# AirLine-Management

./: .gitignore  pom.xml
src/main/java/com/alabtaal/airline/: AirlineFXApplication.java  JavaFxApplication.java
src/main/java/com/alabtaal/airline/AdminModuleController/: AddFlightController.java  AdminNextSelection.java  DropFlightController.java  ViewPassengerController.java
src/main/java/com/alabtaal/airline/PassengerFlightController/: PricingDetailController.java  SelectFlightController.java  SelectSeatController.java
src/main/java/com/alabtaal/airline/config/: DatabaseConfig.java
src/main/java/com/alabtaal/airline/controller/: AALoginController.java  AASignupController.java  AdminVsPassengerController.java  AsPassengerSelection.java  NewPassengerLoginController.java  OldPassengerLoginController.java  frontPageController.java  loginPageController.java
src/main/java/com/alabtaal/airline/entity/: Admin.java  Passenger.java
src/main/java/com/alabtaal/airline/model/: Admin.java  Flight.java
src/main/java/com/alabtaal/airline/repo/: AdminRepo.java  PassengerRepo.java
src/main/java/com/alabtaal/airline/util/: JavaFXUtil.java
src/main/java/com/alabtaal/airline/util/constant/: FxmlView.java
src/main/resources/: application.properties
src/main/resources/fxml/: AddFlightPage.fxml  AdminNextSelection.fxml  AdminVsPassenger.fxml  AsAdminLoginPage.fxml  AsAdminSignupPage.fxml  AsPassengerSelection.fxml  BillPage.fxml  NewPassangerPage.fxml  OldPassangerPage.fxml  SelectSeatPage.fxml  dropFlightPage.fxml  frontPage.fxml  selectFlightPage.fxml  viewFlights.fxml
src/test/java/com/alabtaal/airline/: AirlineJavaFxApplicationTests.java
